SoundboardTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SoundboardTemplate.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <StackLayout>
            <Frame
                Padding="30"
                BackgroundColor="#888888"
                CornerRadius="0" />
        </StackLayout>

        <ScrollView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="1" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="2" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="3" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="4" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="5" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="6" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="7" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="8" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="9" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="10" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="11" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="12" />

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="13" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="14" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="15" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="16" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="17" />
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Text="18" />

                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="19" />
                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="20" />
                <Button
                    Grid.Row="6"
                    Grid.Column="2"
                    Text="21" />

                <Button
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="22" />
                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Text="23" />
                <Button
                    Grid.Row="7"
                    Grid.Column="2"
                    Text="24" />

                <Button
                    Grid.Row="8"
                    Grid.Column="0"
                    Text="25" />
                <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    Text="26" />
                <Button
                    Grid.Row="8"
                    Grid.Column="2"
                    Text="27" />

                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Text="28" />
                <Button
                    Grid.Row="9"
                    Grid.Column="1"
                    Text="29" />
                <Button
                    Grid.Row="9"
                    Grid.Column="2"
                    Text="30" />

                <Button
                    Grid.Row="10"
                    Grid.Column="0"
                    Text="31" />
                <Button
                    Grid.Row="10"
                    Grid.Column="1"
                    Text="32" />
                <Button
                    Grid.Row="10"
                    Grid.Column="2"
                    Text="33" />

                <Button
                    Grid.Row="11"
                    Grid.Column="0"
                    Text="34" />
                <Button
                    Grid.Row="11"
                    Grid.Column="1"
                    Text="35" />
                <Button
                    Grid.Row="11"
                    Grid.Column="2"
                    Text="36" />

                <Button
                    Grid.Row="12"
                    Grid.Column="0"
                    Text="37" />
                <Button
                    Grid.Row="12"
                    Grid.Column="1"
                    Text="38" />
                <Button
                    Grid.Row="12"
                    Grid.Column="2"
                    Text="39" />

                <Button
                    Grid.Row="13"
                    Grid.Column="0"
                    Text="40" />
                <Button
                    Grid.Row="13"
                    Grid.Column="1"
                    Text="41" />
                <Button
                    Grid.Row="13"
                    Grid.Column="2"
                    Text="42" />

                <Button
                    Grid.Row="14"
                    Grid.Column="0"
                    Text="43" />
                <Button
                    Grid.Row="14"
                    Grid.Column="1"
                    Text="44" />
                <Button
                    Grid.Row="14"
                    Grid.Column="2"
                    Text="45" />

            </Grid>

        </ScrollView>

        <StackLayout>
            <Frame
                Padding="30"
                BackgroundColor="#888888"
                CornerRadius="0" />
        </StackLayout>

    </StackLayout>

</ContentPage>